VITE_SUPABASE_PROJECT_ID="zrbltclikpgoudvawuvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYmx0Y2xpa3Bnb3VkdmF3dXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTI3NzIsImV4cCI6MjA4NDY2ODc3Mn0.paEeqgvOfAmTql4P66G3qU2vk9vnUxiP2-h8pAy6OUY"
VITE_SUPABASE_URL="https://zrbltclikpgoudvawuvw.supabase.co"
